lv_mem.h:82:20:lv_memzero	1
lv_color.h:603:26:lv_color_make	1
lv_color.h:608:26:lv_color_hex	1
lv_color.h:699:26:lv_color_white	1
lv_obj_style.h:92:20:lv_obj_remove_style_all	1
lv_hal_disp.c:75:6:lv_disp_drv_init	1
lv_hal_disp.c:141:6:lv_disp_draw_buf_init	1
lv_hal_disp.c:157:13:lv_disp_drv_register	12
lv_hal_disp.c:238:6:lv_disp_drv_update	6
lv_hal_disp.c:279:6:lv_disp_remove	9
lv_hal_disp.c:319:6:lv_disp_set_default	1
lv_hal_disp.c:328:13:lv_disp_get_default	1
lv_hal_disp.c:338:12:lv_disp_get_hor_res	5
lv_hal_disp.c:361:12:lv_disp_get_ver_res	5
lv_hal_disp.c:384:12:lv_disp_get_physical_hor_res	7
lv_hal_disp.c:407:12:lv_disp_get_physical_ver_res	7
lv_hal_disp.c:430:12:lv_disp_get_offset_x	7
lv_hal_disp.c:456:12:lv_disp_get_offset_y	7
lv_hal_disp.c:482:6:lv_disp_get_antialiasing	3
lv_hal_disp.c:495:12:lv_disp_get_dpi	3
lv_hal_disp.c:506:31:lv_disp_flush_ready	1
lv_hal_disp.c:518:31:lv_disp_flush_is_last	1
lv_hal_disp.c:528:13:lv_disp_get_next	2
lv_hal_disp.c:541:22:lv_disp_get_draw_buf	1
lv_hal_disp.c:551:6:lv_disp_set_rotation	3
lv_hal_disp.c:565:15:lv_disp_get_rotation	3
lv_hal_disp.c:576:31:invalidate_layout_cb	1
