fatfs_sd.c:29:13:SELECT	1
fatfs_sd.c:36:13:DESELECT	1
fatfs_sd.c:43:13:SPI_TxByte	2
fatfs_sd.c:53:16:SPI_RxByte	2
fatfs_sd.c:66:13:SPI_RxBytePtr	1
fatfs_sd.c:72:16:SD_ReadyWait	3
fatfs_sd.c:90:13:SD_PowerOn	5
fatfs_sd.c:133:13:SD_PowerOff	1
fatfs_sd.c:139:16:SD_CheckPower	1
fatfs_sd.c:146:13:SD_RxDataBlock	5
fatfs_sd.c:178:13:SD_TxDataBlock	8
fatfs_sd.c:229:13:SD_SendCmd	7
fatfs_sd.c:275:9:SD_disk_initialize	25
fatfs_sd.c:378:9:SD_disk_status	2
fatfs_sd.c:387:9:SD_disk_read	11
fatfs_sd.c:431:9:SD_disk_write	14
fatfs_sd.c:486:9:SD_disk_ioctl	25
