lv_color.h:608:26:lv_color_hex	1
fr_ui_events.c:9:6:laduj_tekst	6
fr_ui_events.c:58:9:isDateTimeLegitimate	6
fr_ui_events.c:68:9:calculateWeekDay	2
fr_ui_events.c:73:6:updateTextColor	1
fr_ui_events.c:82:6:calculateMinMax	9
fr_ui_events.c:107:6:calculateRangeParameters	1
fr_ui_events.c:115:6:calculateRangeParametersForCO2	4
fr_ui_events.c:133:6:calculateRangeParametersForDustOut	3
fr_ui_events.c:148:6:setChartRange	1
fr_ui_events.c:155:6:manageChartSeries	3
fr_ui_events.c:168:6:determineParameters	5
fr_ui_events.c:195:6:rysuj_wielkosc	1
fr_ui_events.c:211:6:laduj_wifi	4
fr_ui_events.c:233:6:skanuj_wifi	1
fr_ui_events.c:242:6:wifi_type	1
fr_ui_events.c:247:6:stop_wifi_change	1
