lv_color.h:608:26:lv_color_hex	1
lv_api_map.h:35:51:lv_task_handler	1
main.c:125:5:main	24
main.c:335:6:SystemClock_Config	3
main.c:383:13:MX_ADC1_Init	3
main.c:435:13:MX_I2C1_Init	2
main.c:469:13:MX_RTC_Init	7
main.c:663:13:MX_SPI1_Init	2
main.c:701:13:MX_SPI2_Init	2
main.c:739:13:MX_SPI3_Init	2
main.c:777:13:MX_TIM1_Init	4
main.c:823:13:MX_TIM3_Init	4
main.c:868:13:MX_TIM4_Init	4
main.c:913:13:MX_TIM5_Init	4
main.c:958:13:MX_TIM9_Init	3
main.c:996:13:MX_TIM10_Init	2
main.c:1027:13:MX_TIM11_Init	2
main.c:1058:13:MX_USART1_UART_Init	2
main.c:1091:13:MX_USART2_UART_Init	2
main.c:1122:13:MX_DMA_Init	1
main.c:1156:13:MX_GPIO_Init	1
main.c:1229:6:HAL_SPI_TxCpltCallback	2
main.c:1239:6:HAL_GPIO_EXTI_Callback	3
main.c:1266:6:HAL_UART_TxCpltCallback	3
main.c:1276:6:HAL_UART_ErrorCallback	3
main.c:1298:6:HAL_TIM_PeriodElapsedCallback	10
main.c:1360:6:HAL_UARTEx_RxEventCallback	3
main.c:1376:6:HAL_RTC_AlarmAEventCallback	1
main.c:1382:6:HAL_I2C_MasterTxCpltCallback	2
main.c:1391:6:HAL_I2C_ErrorCallback	1
main.c:1396:6:HAL_I2C_MasterRxCpltCallback	1
main.c:1419:6:Error_Handler	1
