stm32f4xx_hal_msp.c:74:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:98:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:131:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:159:6:HAL_I2C_MspInit	4
stm32f4xx_hal_msp.c:238:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:276:6:HAL_RTC_MspInit	3
stm32f4xx_hal_msp.c:312:6:HAL_RTC_MspDeInit	2
stm32f4xx_hal_msp.c:337:6:HAL_SPI_MspInit	5
stm32f4xx_hal_msp.c:442:6:HAL_SPI_MspDeInit	4
stm32f4xx_hal_msp.c:511:6:HAL_TIM_Base_MspInit	8
stm32f4xx_hal_msp.c:618:6:HAL_TIM_Base_MspDeInit	8
stm32f4xx_hal_msp.c:765:6:HAL_UART_MspInit	6
stm32f4xx_hal_msp.c:887:6:HAL_UART_MspDeInit	3
