lv_color.h:608:26:lv_color_hex	1
lv_obj_style.h:231:20:lv_obj_set_style_size	1
ui.c:131:6:ui_event_Screen1_Button3	2
ui.c:139:6:ui_event_Screen1_Button1	2
ui.c:148:6:ui_event_Screen1_Button2	2
ui.c:156:6:ui_event_Screen1_Button4	3
ui.c:167:6:ui_event_Screen2_Button1	2
ui.c:175:6:ui_event_Screen2_Button2	2
ui.c:183:6:ui_event_Button1	2
ui.c:191:6:ui_event_Dropdown4	2
ui.c:199:6:ui_event_Screen2_Button3	2
ui.c:207:6:ui_event_Button2	2
ui.c:215:6:ui_event_Dropdown2	2
ui.c:223:6:ui_event_Dropdown1	2
ui.c:232:6:ui_event_Screen2_Button4	2
ui.c:240:13:ta_event_cb	4
ui.c:253:13:ta_event_cb_2	4
ui.c:266:6:ui_event_Screen6_Button1	2
ui.c:276:6:ui_Screen1_screen_init	1
ui.c:627:6:ui_Screen2_screen_init	1
ui.c:667:6:ui_Screen3_screen_init	1
ui.c:780:6:ui_Screen4_screen_init	1
ui.c:900:6:ui_Screen5_screen_init	1
ui.c:1074:6:ui_Screen6_screen_init	1
ui.c:1137:6:ui_Screen7_screen_init	1
ui.c:1159:6:ui_init	1
